{
  "name": "hijack",
  "description": "Curated skill collection. Includes a four-stage engineering pipeline (issue definition, design, task planning, execution) and Linear sync.",
  "version": "1.1.2",
  "author": {
    "name": "boojack"
  }
}
